<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Framework</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
    </style>
</head>

<body>

    <nav class="navbar dark p-3  bg-primary shadow-lg">
        <div class="container-fluid">
           
            
           {% if request.user.is_authenticated%}
            <a href="/logout/" class="btn btn-success" type="Logout">Logout</a>
            {%else%}
            <a href="/login/" class="btn btn-success" type="Login">Receipe Project Login</a>
        {% endif %}
        
        </form>
        </div>
      </nav>


    {%block start%}

    {%endblock%}



<script>
console.lof("Hey Djnago")
</script>
</body>
</html>
