{%extends "base.html"%}

{% block start%}

{{request.user}}
{{request.first_name}}



<div class = "container mt-5">
    <form class="col - 6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>ADD RECEIPE</h2>
        <hr>
        <label for="exampleInputEmail1" class="form-label">Receipe Name</label>
        <div class="mb-3">
          <input type="text" name = "receipe_name" required class="form-control">
        </div>

        <div class="mb-3">
          <label for="exampleInputPassword1"  class="form-label">Recepie Description</label>
          <textarea class = "form-control" name = "receipe_description" required>
          </textarea>
        </div>

        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Recepie Image</label>
            <input type="file" name = "receipe_image" class="form-control">
          </div>
        
        <button type="submit" class="btn btn-success">Add Receipe</button>
      </form>
<hr>
      <div class = "mt-5">
        <div class = "mx-auto col-6">
          <form>
          <div class = "mb-3">
             <label for="exampleInputEmail1" class="form-label">Search Food Receipe</label>
             <input name = "search" type="text" class="form-control">
 
            
          </div>
        <button type="submit" class = "btn btn-primary">Search</button>
      </form>
        </div>
      </div>
      

      
      <table class="table mt-5">
        <thead>
          <tr>
            <th scope="col">Serial Numbers</th>
            <th scope="col">Receipe Name</th>
            <th scope="col">Receipe Description</th>
            <th scope="col">Image</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          {%for receipe in receipes%}
          <tr>
            <th scope="row">{{forloop.counter}}</th>
            <td>{{receipe.receipe_name}}</td>
            <td>{{receipe.receipe_description}}</td>
            <td>
              <img src = "/media/{{receipe.receipe_image}} " style = "height: 100px;"></td>
              <td>
                <a href= "/delete-receipe/{{receipe.id}}" class = "btn btn-danger m-2">Delete</a>
                <a href= "/update-receipe/{{receipe.id}}" class = "btn btn-success m-2">Update</a>
              </td>
          </tr>
          {%endfor%}
        </tbody>
      </table>

</div>

{% endblock %}