{%extends "base.html"%}

{% block start%}

<div class = "container mt-5">
    <form class="col - 6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Register</h2>
        <hr>
        {% if messages %}
        

    <div class="alert alert-primary" role="alert">
        {% for message in messages %}
        {{message}}
        {% endfor %}
    </div>

{% endif %}
  

        <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">FIRST NAME</label>
        <input type="text"  class="form-control" name = "first_name" id = "exampleInputEmail1" aria-describe >
        
        </div>

        
        <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">LAST NAME</label>
        <input type="text"  class="form-control" name = "last_name" id = "exampleInputEmail1" aria-describe >
            
        </div>


        <div class="mb-3"></div>
        <label for="exampleInputEmail1" class="form-label">USERNAME</label>
        <input type="text"  class="form-control" name = "username" id = "exampleInputEmail1" aria-describe >
        <div id="emailHelp" class="form-text">We 'll never share your email with anyone
        </div>

    
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">PASSWORD</label>
            <input type="password"  name = 'password' class="form-control" id = "exampleInputPassword1">
          </div>
        
          <div class="mb-3" from-check>
          <input type = "checkbox" class="form-check-input" id = "eaxmpleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check Me Out</label>
          </div>

          
        
          <button type="submit" class="btn btn-primary">Submit</button>
      
          <p>Already have account <a href = '/login'>Login</a> </p>
        </form>


</div>

{% endblock %}