{%extends "base.html"%}

{% block start%}

<div class = "container mt-5">
    <form class="col - 6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>UPDATE RECEIPE</h2>
        <hr>
        <label for="exampleInputEmail1" class="form-label">Receipe Name</label>
        <div class="mb-3">
          <input type="text" name = "receipe_name" value= "{{receipe.receipe_name}}" required class="form-control">
        </div>

        <div class="mb-3">
          <label for="exampleInputPassword1"  class="form-label">Recepie Description</label>
          <textarea class = "form-control"  name = "receipe_description" required>{{receipe.receipe_description}}
          </textarea>
        </div>

        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Recepie Image</label>
            <input type="file" name = "receipe_image" class="form-control">
          </div>
        
        <button type="submit" class="btn btn-success">Update Receipe</button>
      </form>

      
     

</div>

{% endblock %}