{%extends "base.html"%}
{%block start%}

<div class = "container">
<h1>This is Sent Email</h1>
<a href = "{%url 'send_email'%}" class="btn btn-success">SEND EMAIL</a>

</div>

   <h1>This is Index Page</h1>
   <a href="/contact/"></a>
   CONTACT
  </a>

  <a href="/about/"></a>
  ABOUT
  </a>

    <table class="container" MT-5>
        <tr>
          <th>Sr No</th>
          <th>Name</th>
          <th>Age</th>
          <th>Can Vote</th>
        </tr>

        {%for people in peoples %}
        <tr>
          <td>{{forloop.counter}}</td>
          <td>{{people.name}}</td>
          <td>{{people.age}}</td>

          <td {% if people.age >= 18 %} style="background: red" {% endif %} >
            {% if people.age >= 18 %} 
            👍
            {% else %}
            👎
            {% endif %}

          </td>
        </tr>
        {% endfor %}
       
{%endblock%}